<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/text_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go Game"
        android:textSize="30dp"
        android:textAllCaps="false"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="250dp"
        />

    <LinearLayout
        android:id="@+id/layout_Buttons"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/text_title"
        android:layout_marginTop="50dp">

        <Button
            android:id="@+id/btn_VsCom"
            android:text="VS Com"
            android:textAllCaps="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:onClick="onClick_VsCom"/>
        <Button
            android:id="@+id/btn_VsPlayer"
            android:text="VS Player"
            android:textAllCaps="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:onClick="onClick_VsPlayer"/>
        <Button
            android:id="@+id/btn_CheckRecords"
            android:text="Records"
            android:textAllCaps="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:onClick="onClick_CheckRecords"/>

    </LinearLayout>
</RelativeLayout>