<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".GameRecord">

    <Button
        android:id="@+id/menuButten"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Main Menu"
        android:textStyle="bold"
        android:textColor="@color/DarkGray"
        android:textSize="18sp"
        android:gravity="center"
        android:background="@color/Black" />

    <TextView
        android:id="@+id/text_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Game History"
        android:textSize="32dp"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:textColor="@color/Black"
        android:shadowColor="@color/OldLace"
        android:shadowDx="1.5"
        android:shadowDy="1.5"
        android:shadowRadius="2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        />

    <LinearLayout
        android:id="@+id/layout_Buttons"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/text_title"
        android:layout_marginTop="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/text_wins"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wins:"
                android:textSize="25dp"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:shadowColor="@color/Black"
                android:shadowDx="1.5"
                android:shadowDy="1.5"
                android:shadowRadius="2"
                android:layout_centerHorizontal="true"
                android:textColor="@color/Ivory"
                />
            <TextView
                android:id="@+id/text_winsRecodr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="25dp"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:shadowColor="@color/Black"
                android:shadowDx="1.5"
                android:shadowDy="1.5"
                android:shadowRadius="2"
                android:layout_centerHorizontal="true"
                android:textColor="@color/Ivory"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/text_lost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Losts:"
                android:textSize="25dp"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:shadowColor="@color/Black"
                android:shadowDx="1.5"
                android:shadowDy="1.5"
                android:shadowRadius="2"
                android:layout_centerHorizontal="true"
                android:textColor="@color/Ivory"
                />
            <TextView
                android:id="@+id/text_lostRecord"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="25dp"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:shadowColor="@color/Black"
                android:shadowDx="1.5"
                android:shadowDy="1.5"
                android:shadowRadius="2"
                android:layout_centerHorizontal="true"
                android:textColor="@color/Ivory"
                />
        </LinearLayout>




    </LinearLayout>
</RelativeLayout>